<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:gravity="center"
        android:padding="15dp"
        android:text="Các kiểu lập trình sự kiện"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />



    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="So a:"
            android:textSize="20dp" />
        <EditText
            android:layout_weight="3"
            android:id="@+id/soa"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="So b:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_weight="3"
            android:id="@+id/sob"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <EditText
        android:id="@+id/kq"
        android:layout_width="match_parent"
        android:background="#008000"
        android:layout_height="50dp" />
    
    <Button
        android:id="@+id/btntong"
        android:layout_width="match_parent"
        android:text="TONG HAI SO"
        android:textSize="20dp"
        android:layout_height="50dp" />




</LinearLayout>
